DATABASE_NAME=ganada
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
ACCESS_SECRET=ACCESS_SECRET
NODEMAILER_USER=gamestates@naver.com
NODEMAILER_PASS=rkskek12
NODEMAILER_REDIRECT_URL=http://localhost:4000