DATABASE_NAME=ganada
DATABASE_USERNAME=root
DATABASE_PASSWORD=0000
NAVER_CLIENT_ID=CY5VXn5YA0Om1x9OkFXg
NAVER_CLIENT_SECRET=4xO8w85OPh
ACCESS_SECRET=ACCESS_SECRET
NODEMAILER_USER=gamestates@naver.com
NODEMAILER_PASS=rkskek12
